<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/system-toaster.esm.js"></script>
    <script nomodule src="/build/system-toaster.js"></script>
  </head>
  <body>
    <button style="margin: auto; display:block;" id="toastBtn" >Add toast</button>
    <system-toaster alignment="right-top" max-content-size="50" theme="material"></system-toaster>
    <script>
      const types = ['error' , 'warning', 'success',  'info'],
        toaster = document.querySelector('system-toaster'),
        addToastBtn = document.getElementById('toastBtn');

      addToastBtn.addEventListener('click', () => {
        const randomType = types[Math.floor(Math.random() * 4)],
          randomPostID = Math.floor(Math.random() * 100) + 1;

        fetch(`https://jsonplaceholder.typicode.com/posts?id=${randomPostID}`)
          .then((responseJson) => responseJson.json())
          .then(response => {
            const { title, body } = response[0];

            toaster.addToast({
              header: title,
              content: body,
              type: randomType
            });
          });
      })
    </script>
  </body>
</html>
